import numpy as np

# Generated with PySCRDT for
#beta = 0.51975
#gamma = 1.1705
#betagamma = beta*gamma
#intensity       =       40e10
#bunchLength     =       1e5*1e-9*beta*cnst.c/4
#emittance_x     =       0.6e-6
#emittance_y     =       0.5e-6
#dpp_rms         =       1.35e-3
#bF              =       1
#harmonic        =       1

p1 = np.array([[4.14051075, 4.43491548],[4.14282579, 4.43732127],[4.14920898, 4.44398962],[4.15822889, 4.45351714],[4.16817953, 4.46421704],[4.17765595, 4.47467506],[4.18585288, 4.48404391],[4.14051075, 4.43491548],[4.14278115, 4.43770649],[4.14905404, 4.44544358],[4.15795386, 4.45650385],[4.16782961, 4.46894141],[4.17730311, 4.48112626],[4.18556141, 4.49207457],[4.14051075, 4.43491548],[4.14266881, 4.43862221],[4.14861539, 4.44874468],[4.15702259, 4.46279637],[4.16634043, 4.47794232],[4.17531954, 4.49200733],[4.18323859, 4.50390862],[4.14051075, 4.43491548],[4.14255001, 4.43951811],[4.14808528, 4.45177114],[4.15571024, 4.46798679],[4.16391847, 4.48438697],[4.17166119, 4.49860707],[4.1787061 , 4.51062592]])

p2 = np.array([[4.14051075, 4.43491548],[4.14278115, 4.43770649],[4.14905404, 4.44544358],[4.15795386, 4.45650385],[4.16782961, 4.46894141],[4.17730311, 4.48112626],[4.18556141, 4.49207457],[4.14051075, 4.43491548],[4.14266881, 4.43862221],[4.14861539, 4.44874468],[4.15702259, 4.46279637],[4.16634043, 4.47794232],[4.17531954, 4.49200733],[4.18323859, 4.50390862],[4.14051075, 4.43491548],[4.14255001, 4.43951811],[4.14808528, 4.45177114],[4.15571024, 4.46798679],[4.16391847, 4.48438697],[4.17166119, 4.49860707],[4.1787061 , 4.51062592],[4.14051075, 4.43491548],[4.14249891, 4.4398835 ],[4.14783879, 4.45294999],[4.15505256, 4.46986196],[4.16262408, 4.48648838],[4.16958483, 4.50053029],[4.17608576, 4.51342334]])

p3 = np.array([[4.14278115, 4.43770649],[4.14905404, 4.44544358],[4.15795386, 4.45650385],[4.16782961, 4.46894141],[4.17730311, 4.48112626],[4.18556141, 4.49207457],[4.22      , 4.55      ],[4.14266881, 4.43862221],[4.14861539, 4.44874468],[4.15702259, 4.46279637],[4.16634043, 4.47794232],[4.17531954, 4.49200733],[4.18323859, 4.50390862],[4.22      , 4.55      ],[4.14255001, 4.43951811],[4.14808528, 4.45177114],[4.15571024, 4.46798679],[4.16391847, 4.48438697],[4.17166119, 4.49860707],[4.1787061 , 4.51062592],[4.22      , 4.55      ],[4.14249891, 4.4398835 ],[4.14783879, 4.45294999],[4.15505256, 4.46986196],[4.16262408, 4.48648838],[4.16958483, 4.50053029],[4.17608576, 4.51342334],[4.22      , 4.55      ]])

p4 = np.array([[4.14282579, 4.43732127],[4.14920898, 4.44398962],[4.15822889, 4.45351714],[4.16817953, 4.46421704],[4.17765595, 4.47467506],[4.18585288, 4.48404391],[4.22      , 4.55      ],[4.14278115, 4.43770649],[4.14905404, 4.44544358],[4.15795386, 4.45650385],[4.16782961, 4.46894141],[4.17730311, 4.48112626],[4.18556141, 4.49207457],[4.22      , 4.55      ],[4.14266881, 4.43862221],[4.14861539, 4.44874468],[4.15702259, 4.46279637],[4.16634043, 4.47794232],[4.17531954, 4.49200733],[4.18323859, 4.50390862],[4.22      , 4.55      ],[4.14255001, 4.43951811],[4.14808528, 4.45177114],[4.15571024, 4.46798679],[4.16391847, 4.48438697],[4.17166119, 4.49860707],[4.1787061 , 4.51062592],[4.22      , 4.55      ]])